{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "motion": "^12.23.12",
    "zod": "^4.1.1"
  }
}
